; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^6.21.3
	olikraus/U8g2@^2.35.7
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 921600
build_type = release
monitor_filters =
	esp32_exception_decoder
	colorize

[env:n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^6.21.3
	olikraus/U8g2@^2.35.7
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 921600
build_type = release
monitor_filters =
	esp32_exception_decoder
	colorize

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^6.21.3
	olikraus/U8g2@^2.35.7
	arduino-libraries/NTPClient@^3.2.1